{
  "vendor": "avantivtexio",
  "name": "apps-teste",
  "version": "0.0.17",
  "title": "Countdown",
  "description": "apps-customizados-vollo",
  "defaultLocale": "pt-BR",
  "builders": {
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.product-context": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
